let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
argglobal
if bufexists(fnamemodify("~/Dropbox/work_in_progress/scandinavianlogic.github.io/css.css", ":p")) | buffer ~/Dropbox/work_in_progress/scandinavianlogic.github.io/css.css | else | edit ~/Dropbox/work_in_progress/scandinavianlogic.github.io/css.css | endif
if &buftype ==# 'terminal'
  silent file ~/Dropbox/work_in_progress/scandinavianlogic.github.io/css.css
endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
1,19fold
1,19fold
22,51fold
54,96fold
99,106fold
109,254fold
257,322fold
325,369fold
372,388fold
let &fdl = &fdl
1
normal! zo
54
normal! zo
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
" vim: set ft=vim :
